InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Views/DesignationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CommonToolBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InventoryMobileApp.Views"
             xmlns:behaviors ="clr-namespace:InventoryMobileApp.Views.Behaviours"
             xmlns:viewmodels ="clr-namespace:InventoryMobileApp.ViewModels;assembly=InventoryMobileApp"
             x:Class="InventoryMobileApp.Views.DesignationPage">

    <ContentPage.BindingContext>
        <viewmodels:DesignationViewModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <ListView x:Name="lstDesignation" ItemsSource="{Binding DesignationList, Mode=TwoWay}">

                    <ListView.Behaviors>
                        <behaviors:DesignationItemTappedBehaviour/>
                    </ListView.Behaviors>

                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                               
                            </Grid.ColumnDefinitions>
                            <Label Text="ID"  FontAttributes="Bold"/>
                            <Label Text="Designation Name" Grid.Column="1" FontAttributes="Bold"/>
                          

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                           

                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding DesignationId}" Grid.Column="0" ></Label>
                                        <Label Text="{Binding DesignationName}" Grid.Column="1"></Label>
                                      
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</views:CommonToolBarPage>