InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<RgPluginPages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryMobileApp.Views.ForgetPasswordPage"
             xmlns:RgPluginPages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup">

   
    <Grid BackgroundColor="White" Margin="10" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="10,5,10,5">
            <Label Text="Username" FontSize="Small" TextColor="{StaticResource primaryColor}"/>
            <Entry Text="{Binding ForgetUserName, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10,5,10,2">
            <Label Text="New Password" FontSize="Small" TextColor="{StaticResource primaryColor}"/>
            <Entry Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True"/>
        </StackLayout>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Text="Cancel" Command="{Binding ForgetPwdCancelCommand}" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Grid.Column="1" Text="Ok" Command="{Binding ForgetPwdOkCommand}" CommandParameter="{Binding}" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <StackLayout Grid.Row="3" Margin="10,5,10,2">
            <Label Text="{Binding NewPwdErrorMessage}"  FontSize="16"  TextColor="{StaticResource errorTextColor}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
    
</RgPluginPages:PopupPage>