InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CommonToolBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InventoryMobileApp.Views"
             xmlns:behaviors ="clr-namespace:InventoryMobileApp.Views.Behaviours"
             xmlns:viewmodels ="clr-namespace:InventoryMobileApp.ViewModels;assembly=InventoryMobileApp"
             x:Class="InventoryMobileApp.Views.UserPage">

    <ContentPage.BindingContext>
        <viewmodels:UserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <ListView x:Name="lstUsers" ItemsSource="{Binding UserList, Mode=TwoWay}">

                    <ListView.Behaviors>
                        <behaviors:UserItemTappedBehaviour/>
                    </ListView.Behaviors>

                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="ID"  FontAttributes="Bold"/>
                            <Label Text="Name" Grid.Column="1" FontAttributes="Bold"/>
                            <Label Text="MobileNumber"  Grid.Column="2"  FontAttributes="Bold"/>
                            <Label Text="Designation"  Grid.Column="3"  FontAttributes="Bold"/>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding UserId}" Grid.Column="0" ></Label>
                                        <Label Text="{Binding UserName}" Grid.Column="1"></Label>
                                        <Label Text="{Binding MobileNumber}" Grid.Column="2" ></Label>
                                        <Label Text="{Binding DesignationId}" Grid.Column="3" ></Label>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</views:CommonToolBarPage>